<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log In</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        body{
            background-color: rgb(247, 248, 249);
            font-family: sans-serif;
        }
        .mainbox{
            width: 800px;
            display: flex;
            margin: 50px auto;
        }
        .box1{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 3.2rem;
            color:rgb(24, 119, 242);
            margin-bottom: 10px;
            
        }
       p{
        font-size: 1.1rem;
        letter-spacing: 1px;
        word-spacing: 2px;
        color: rgb(43, 43, 43);
       }
       .box2{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 2px 1px #c1c1c1;
        padding: 30px 15px;
        border-radius: 10px;
       }
       .inputs{
        width: 350px;
        height: 60px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       input{
        width: 100%;
        height: 100%;
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 1.1rem;
        color: #565656;
       }
       button{
        width: 350px;
        height: 50px;
        color: white;
        background-color: rgb(24, 119, 242);
        font-size: 1.2rem;
        font-weight: 700;
        border: none;
        margin-top: 20px;
        border-radius: 10px;
       }
       .links{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       a{
       
        margin-bottom: 15px;
        color: rgb(0, 107, 247);
        font-weight: 600;
        text-align: center;
        margin-top: 15px;
       }
       .register{
        background-color: rgb(102, 171, 0);
        width: 300px;
        color: white;
        padding: 15px 0px;
        border-radius: 10px;
       }
     hr{
        width: 100%;
     }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <h1>facebook</h1>
            <p>Facebook is a world wide popular communication platform for adverse communites</p>
        </div>
        <div class="box2">
            <div class="inputs">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="inputs">
                <input type="password" placeholder="Enter Password">
            </div>
            <button>Log In</button>
            <div class="links">
            <a href="#">Forgotten Password?</a>
            <hr>
            <a href="#" class="register">Create Account</a>
        </div>
        </div>    
    </div>
</body>
</html>