<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a{
            display: inline-block;
            text-decoration: none;
        }
        body{
            background-color: rgb(241, 242, 243);
            font-family: sans-serif;
        }
        .mainbox{
            width: 800px;
            display: flex;
            margin: 120px auto;

        }
        .box1{
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box1 h1{
            font-size: 3rem;
            color: rgb(51, 85, 255);
            margin-bottom: 10px;
        }
        .box1 p{
            font-size: 1.3rem;
            font-weight: 500;
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        .box2{
            width: 50%;
            padding: 30px 15px;
            box-shadow: 0 0 2px 1px #bfbfbf;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }
        .inputs{
            width: 360px;
            height: 60px;
            margin-bottom: 15px;
        }
        .inputs input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 1.1rem;
            color: #838383;
            
        }
        button{
            width: 360px;
            height: 50px;
            border: none;
            font-size: 1.4rem;
            font-weight: 700;
            color: white;
            background-color: rgb(51, 85, 255);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .links{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        a{
            text-align: center;
            font-size: 1.1rem;
            color: #165cb2;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .register{
            background-color:rgb(57, 189, 0) ;
            padding: 15px ;
            color: white;
            font-weight: 700;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <h1>facebook</h1>
            <p>Facebook is a world wide popular communication platform</p>
        </div>
        <div class="box2">
            <div class="inputs">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="inputs">
                <input type="password" placeholder="Enter Password">
            </div>
            <button>Log In</button>
            <div class="links">
            <a href="#">Password Forgotten</a>
            <hr>
            <a href="#" class="register">Create Account</a>
        </div>
        </div>
    </div>
</body>
</html>